<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        font-family: helvetica;
    }


    body{

    }

    ::-webkit-scrollbar{
        width: 0;
        height: 0;
    }

    a {
        display: block;
        background-color: darkred;
        text-align: center;
        font-size: 30px;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        padding-top: 20px;
        padding-bottom: 20px;

    }

    a:hover{
        background-color: red;
        cursor: pointer;

     }


    img{
        width: 270px;

    }
    </style>

<body>
    <img src="/Index e css/images/tela-github.jpg" alt="youtube">
    <a href="https://www.github.io">Acesse</a>
</body>
</html>